{
  "name": "openbfme-launcher-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bounded MCP control surface for the locally installed BFME All In One Launcher.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "//overrides": [
    "Transitive security fixes pulled in under @modelcontextprotocol/sdk.",
    "@hono/node-server <2.0.5  GHSA-frvp-7c67-39w9 (moderate) path traversal via encoded backslash.",
    "fast-uri 3.0.0-3.1.3     GHSA-v2hh-gcrm-f6hx (high) host confusion via backslash authority delimiter.",
    "Both are dev-only here: src/server.mjs has no runtime dependencies.",
    "Remove an entry once the SDK ships a version that resolves it directly."
  ],
  "overrides": {
    "@hono/node-server": "2.0.11",
    "fast-uri": "^4.1.2"
  }
}
